[Include]
..\P4_1\Interior\Handles.animated

[Object]
States = ..\P4_1\Exterior\outside.csv
Position = 0,0,0

[Object]
States = ..\P4_1\Exterior\panto.csv
Position = 0,-0.15,0

[Object]
States = ..\P4_1\Exterior\glass.csv
Position = 0,0,0

[Object]
States = ..\P4_1\Exterior\aircon.csv
Position = 0,0,0

[Object]
States = ..\P4_1\Interior\inside.csv,  ..\P4_1\Interior\NoLight\inside.csv
Position = 0,0,0
Statefunction = pluginState[99]

;;[Object]
;;States = ..\P4_1\Exterior\window.csv, .\night\inside.csv
;;Position = 0,0,0
;;Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\ceiling.csv,  ..\P4_1\Interior\NoLight\ceiling.csv
Position = 0,0,0
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\reporter.csv,  ..\P4_1\Interior\NoLight\reporter.csv
Position = 0,0,0
Statefunction = pluginState[99]

;;Interior Routemap;;
;;Door 1;;
[Object]
States = ..\P4_1\Interior\routemap.csv,  ..\P4_1\Interior\NoLight\routemap.csv
Position = 0,0,0
Statefunction = pluginState[99]

;;Door 2;;
[Object]
States = ..\P4_1\Interior\routemap.csv,  ..\P4_1\Interior\NoLight\routemap.csv
Position = 0,0,-5.5
Statefunction = pluginState[99]

;;Door 3;;
[Object]
States = ..\P4_1\Interior\routemap.csv,  ..\P4_1\Interior\NoLight\routemap.csv
Position = 0,0,-10.9
Statefunction = pluginState[99]

;;CCTV;;
;;Door 1;;
[Object]
States = ..\P4_1\Interior\CCTV.csv,  ..\P4_1\Interior\NoLight\CCTV.csv
Position = 0,0,-0.1
Statefunction = pluginstate[99]

;;Door 2;;
[Object]
States = ..\P4_1\Interior\CCTV.csv,  ..\P4_1\Interior\NoLight\CCTV.csv
Position = 0,0,-5.55
Statefunction = pluginState[99]

;;Door 3;;
[Object]
States = ..\P4_1\Interior\CCTV.csv,  ..\P4_1\Interior\NoLight\CCTV.csv
Position = 0,0,-10.95
Statefunction = pluginState[99]

;;Reflection @ top red line on the side of the LRV;;
[Object]
States = ..\P4_1\Exterior\redline_refl.csv
Position = 0,0,0
TextureShiftXFunction = value - speed * 0.0005

;;Train Status, controlled via plugin;;
[Object]
States = ..\P4_1\null.csv, ..\P4_1\Exterior\TrainStatus\NotToGoKCR.csv, ..\P4_1\Exterior\TrainStatus\NotToGoMTR.csv, ..\P4_1\Exterior\TrainStatus\ScotchBlock.csv
Position = 0,0,0
StateFunction = PluginState[131]

;;Switchable car number, controlled via plugin;;
[Object]
States = ..\P4_1\null.csv, ..\P4_1\CarNum\1111.csv, ..\P4_1\CarNum\1112.csv, ..\P4_1\CarNum\1113.csv, ..\P4_1\CarNum\1114.csv, ..\P4_1\CarNum\1115.csv, ..\P4_1\CarNum\1116.csv, ..\P4_1\CarNum\1117.csv, ..\P4_1\CarNum\1118.csv, ..\P4_1\CarNum\1119.csv, ..\P4_1\CarNum\1120.csv, ..\P4_1\CarNum\1121.csv, ..\P4_1\CarNum\1122.csv, ..\P4_1\CarNum\1123.csv, ..\P4_1\CarNum\1124.csv, ..\P4_1\CarNum\1125.csv, ..\P4_1\CarNum\1126.csv, ..\P4_1\CarNum\1127.csv, ..\P4_1\CarNum\1128.csv, ..\P4_1\CarNum\1129.csv, ..\P4_1\CarNum\1130.csv, ..\P4_1\CarNum\1131.csv, ..\P4_1\CarNum\1132.csv
Position = 0,0,0
StateFunction = Pluginstate[206]

[Object]
States = ..\P4_1\Exterior\mirrorarm.csv
Position = 0,-0.1,0

[Object]
States = ..\P4_1\Exterior\mirror.csv
Position = 0,-0.1,0

[Object]
Position = -0.05, 0, -3.9
States = ..\P4_1\Exterior\wheel\wheel2.csv

[Object]
Position = -0.05, 0, 7
States = ..\P4_1\Exterior\wheel\wheel2.csv

[Object]
States = ..\P4_1\Exterior\wheel\wheel.csv
Position = -0.20, 0.41, 4.30
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States = ..\P4_1\Exterior\wheel\wheel.csv
Position = -0.20, 0.41, 6.7
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States = ..\P4_1\Exterior\wheel\wheel.csv
Position = -0.20, 0.41, -4.20
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States = ..\P4_1\Exterior\wheel\wheel.csv
Position = -0.20, 0.41, -6.5
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States = ..\P4_1\display\refl.csv
Position = 0, 0, 0

[Object]
States = ..\P4_1\Exterior\BrakingLight.csv, ..\P4_1\null.csv
Position = 0,0,0
Statefunction = if[brakeNotchLinear > 0,0,1]

[Object]
States = ..\P4_1\Exterior\reverse.csv, ..\P4_1\null.csv
Position = 0,0,0.01
Statefunction = if[reverserNotch == -1,0,1]

[Object]
States = ..\P4_1\Exterior\HeadLight.csv, ..\P4_1\null.csv
Position = 0,0,0.0
Statefunction = if[pluginstate[109] == 1, 1, 0]

[Object]
States = ..\P4_1\display\610\610_YL.csv, ..\P4_1\display\610\610_FP.csv, ..\P4_1\display\705\705.csv, ..\P4_1\display\705\705_TSW.csv, ..\P4_1\display\706\706.csv, ..\P4_1\display\507\507_FP.csv, ..\P4_1\display\507\507_TK.csv, ..\P4_1\display\614\614_FP.csv, ..\P4_1\display\614\614_YL.csv, ..\P4_1\display\614P\614P_FP.csv, ..\P4_1\display\614P\614P_SH.csv, ..\P4_1\display\615\615_FP.csv, ..\P4_1\display\615\615_YL.csv, ..\P4_1\display\615P\615P_FP.csv, ..\P4_1\display\615P\615P_SH.csv, ..\P4_1\display\751\751_TY.csv, ..\P4_1\display\751\751_YO.csv, ..\P4_1\display\NIS\NIS.csv, ..\P4_1\display\Empty\E.csv, ..\P4_1\display\761P\761P_TY.csv, ..\P4_1\display\761P\761P_YL.csv, ..\P4_1\display\751P\751P_TSW.csv, ..\P4_1\display\751P\751P_TY.csv, ..\P4_1\display\505\505_SH.csv, ..\P4_1\display\505\505_SS.csv
Position = 0,0,0
Statefunction = Mod[value + pluginstate[104], 19]
RefreshRate = 1.0

[Object]
States = ..\P4_1\Interior\LEDDisplay.csv,  ..\P4_1\Interior\NoLight\LEDDisplay.csv
Position = 0,0,-0.07
Statefunction = pluginState[99]

;;No Power;;
[Object]
States = ..\P4_1\null.csv, ..\P4_1\display\Empty\E.csv
Position = 0,0,0
Statefunction = if[pluginstate[213] == 1, 1, 0]

;;Head crashed;;
[Object]
States = ..\P4_1\null.csv, ..\P4_1\Exterior\glass_cracked.csv
Position = 0,0,0
Statefunction = if[pluginstate[213] == 1, 1, 0]

[Object]
States = ..\P4_1\display\RunNo\0.csv, ..\P4_1\display\RunNo\1.csv, ..\P4_1\display\RunNo\2.csv, ..\P4_1\display\RunNo\3.csv, ..\P4_1\display\RunNo\4.csv, ..\P4_1\display\RunNo\5.csv, ..\P4_1\display\RunNo\6.csv, ..\P4_1\display\RunNo\7.csv, ..\P4_1\display\RunNo\8.csv, ..\P4_1\display\RunNo\9.csv
Position = 0,0,0
Statefunction = Mod[value + pluginstate[105], 10]
RefreshRate = 1

[Object]
States = ..\P4_1\display\RunNo\0.csv, ..\P4_1\display\RunNo\1.csv, ..\P4_1\display\RunNo\2.csv, ..\P4_1\display\RunNo\3.csv, ..\P4_1\display\RunNo\4.csv, ..\P4_1\display\RunNo\5.csv, ..\P4_1\display\RunNo\6.csv, ..\P4_1\display\RunNo\7.csv, ..\P4_1\display\RunNo\8.csv, ..\P4_1\display\RunNo\9.csv
Position = -0.10,0,0
Statefunction = Mod[value + pluginstate[106], 10]
RefreshRate = 1

[Object]
States = ..\P4_1\display\RunNo\0.csv, ..\P4_1\display\RunNo\1.csv, ..\P4_1\display\RunNo\2.csv, ..\P4_1\display\RunNo\3.csv, ..\P4_1\display\RunNo\4.csv, ..\P4_1\display\RunNo\5.csv, ..\P4_1\display\RunNo\6.csv, ..\P4_1\display\RunNo\7.csv, ..\P4_1\display\RunNo\8.csv, ..\P4_1\display\RunNo\9.csv
Position = -0.20,0,0
Statefunction = Mod[value + pluginstate[107], 10]
RefreshRate = 1

[Object]
States = ..\P4_1\Interior\fire_ex\fire_ex.csv,  ..\P4_1\Interior\NoLight\fire_ex\fire_ex.csv
Position = 0,0,0
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\fire_ex\fire_ex.csv,  ..\P4_1\Interior\NoLight\fire_ex\fire_ex.csv
Position = 0,0,5.5
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\WC.csv,  ..\P4_1\Interior\NoLight\WC.csv
Position = 0.2,0.30,6.055
Statefunction = pluginState[99]
RotateXFunction = 0.05

[Object]
States = ..\P4_1\Interior\WC.csv,  ..\P4_1\Interior\NoLight\WC.csv
Position = 0.2,0.30,0.25
Statefunction = pluginState[99]
RotateXFunction = 0.05

[Object]
States = ..\P4_1\Interior\WC.csv,  ..\P4_1\Interior\NoLight\WC.csv
Statefunction = pluginState[99]
Position = 0.2,0.30,-5.0
RotateXFunction = 0.05

[Object]
States = ..\P4_1\Interior\WCStructure.csv,  ..\P4_1\Interior\NoLight\WCStructure.csv
Position = 0,0,-2.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\WCStructure.csv,  ..\P4_1\Interior\NoLight\WCStructure.csv
Position = 0,0,-7.65
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\WCStructure.csv,  ..\P4_1\Interior\NoLight\WCStructure.csv
Position = 0,0,3.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\handrail.csv,  ..\P4_1\Interior\NoLight\handrail.csv
Position = -0.1,0,4.55
Statefunction = pluginState[99]


[Object]
States = ..\P4_1\Interior\handrail.csv,  ..\P4_1\Interior\NoLight\handrail.csv
Position = -0.1,0,1
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\handrail.csv,  ..\P4_1\Interior\NoLight\handrail.csv
Position = -0.1,0,-1
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\handrail.csv,  ..\P4_1\Interior\NoLight\handrail.csv
Position = -0.1,0,-4.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\handrail.csv,  ..\P4_1\Interior\NoLight\handrail.csv
Position = -0.1,0,-6.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\cabdoor.csv,  ..\P4_1\Interior\NoLight\cabdoor.csv
Position = 0,0,0
;TranslateXFunction = if[pluginstate[111] == 1, Min[0.60,value+6*delta*(1.1-cos[value/5])], Max[0,value-6*delta*(1.1-cos[value/5])]]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\glass_overlay.csv
Position = 0,0,0

;1;
[Object]
States = ..\P4_1\Door\doorside.csv, ..\P4_1\night\Door\doorside.csv
Position = 0,0,-0.05
Statefunction = pluginState[99]

;2;
[Object]
States = ..\P4_1\Door\doorside.csv, ..\P4_1\night\Door\doorside.csv
Position = 0,0,-5.5
Statefunction = pluginState[99]

;3;
[Object]
States = ..\P4_1\Door\doorside.csv, ..\P4_1\night\Door\doorside.csv
Position = 0,0,-10.9
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\light.csv,  ..\P4_1\Interior\NoLight\light.csv
Position = -0.97,3.26,7.3
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\light.csv,  ..\P4_1\Interior\NoLight\light.csv
Position = 0.77,3.26,7.3
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Door\doorR.csv, ..\P4_1\Night\Door\doorR.csv
Position = 0.01,0,5.2
TranslateZFunction = if[leftDoors[0] > 0 & rightDoors[0] > 0 & rightDoors[0] < 1, -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4], if[rightDoors[0]>0, -0.9*if[rightDoors[0]>0.7,1,rightDoors[0]*1.4], -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]]]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Door\doorR.csv, ..\P4_1\Night\Door\doorR.csv
Position = 0.01,0,-0.25
TranslateZFunction = -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Door\doorR.csv, ..\P4_1\Night\Door\doorR.csv
Position = 0.01,0,-5.65
TranslateZFunction = -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Door\doorWC.csv, ..\P4_1\night\Door\doorWC.csv
Position = 0.01,0,5.2
TranslateZFunction = if[leftDoors[0] > 0 & rightDoors[0] > 0 & rightDoors[0] < 1, 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4], if[rightDoors[0]>0, 0.9*if[rightDoors[0]>0.7,1,rightDoors[0]*1.4], 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]]]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Door\doorL.csv, ..\P4_1\night\Door\doorL.csv
Position = 0.01,0,-0.25
TranslateZFunction = 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = pluginState[99]


[Object]
States = ..\P4_1\Door\doorL.csv, ..\P4_1\night\Door\doorL.csv
Position = 0.01,0,-5.65
TranslateZFunction = 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\doorlightingL.csv
Position = 0,0,0
TextureShiftXFunction = if[leftDoors[0]>0.7,0.5,-leftDoors[0]/1.4]

[Object]
States = ..\P4_1\Interior\doorlightingR.csv
Position = 0,0,0
TextureShiftXFunction = if[leftDoors[0]>0.7,0.5,leftDoors[0]/1.4]

[Object]
States = ..\P4_1\Interior\Seats\2_L.csv,  ..\P4_1\Interior\NoLight\Seats\1_Purple_R.csv
Position = -1.18,1.1,7.3
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\1_Purple_R.csv,  ..\P4_1\Interior\NoLight\Seats\1_Purple_R.csv
Position = 0.98,1.1,7.3
Statefunction = pluginState[99]
 
[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = -1.18,1.1,6.5
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,6.5
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\1_Purple_R.csv,  ..\P4_1\Interior\NoLight\Seats\1_Purple_R.csv
Position = -1.18,1.1,3
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_Priority_L.csv,  ..\P4_1\Interior\NoLight\Seats\2_Priority_L.csv
Position = 0.58,1.1,3.3
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,2.6
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,1.9
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,1.2
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,0.5
Statefunction = pluginState[99]

;;Direction Indicator;;
;;Front Left;;
[Object]
States = ..\P4_1\Exterior\DirectionLightoff.csv, ..\P4_1\Exterior\DirectionLighton.csv
Position = -2.75,-0.15,0.05
Statefunction = if[pluginstate[102] == 1 | pluginstate[102] == 3, value == 0, 0]
RefreshRate = 0.55

[object]

;;Front Right;;
[Object]
States = ..\P4_1\Exterior\DirectionLightoff.csv, ..\P4_1\Exterior\DirectionLighton.csv
Position = -0.02,-0.15,0
Statefunction = if[pluginstate[102] == 2 | pluginstate[102] == 3, value == 0, 0]
RefreshRate = 0.55

;;Back Left;;
[Object]
States = ..\P4_1\Exterior\DirectionLightoff.csv, ..\P4_1\Exterior\DirectionLighton.csv
Position = -2.75,-0.15,-16.37
Statefunction = if[pluginstate[102] == 1 | pluginstate[102] == 3, value == 0, 0]
RefreshRate = 0.55

;;Back Right;;
[Object]
States = ..\P4_1\Exterior\DirectionLightoff.csv, ..\P4_1\Exterior\DirectionLighton.csv
Position = -0.02,-0.15,-16.35
Statefunction = if[pluginstate[102] == 2 | pluginstate[102] == 3, value == 0, 0]
RefreshRate = 0.55

[Object]
States = ..\P4_1\null.csv, ..\P4_1\Exterior\dirlhl.csv
Position = 0,0,0
Statefunction = if[pluginstate[102] == 1, Mod[value + pluginstate[102], 2] ,0]
RefreshRate = 0.55

[Object]
States = ..\P4_1\null.csv, ..\P4_1\Exterior\dirhr.csv
Position = 0,0,0
Statefunction = if[pluginstate[103] == 1, Mod[value + pluginstate[103], 2] ,0]
RefreshRate = 0.55

[Object]
States = ..\P4_1\Interior\Seats\1_Green_L.csv,  ..\P4_1\Interior\NoLight\Seats\1_Green_L.csv
Position = -1.18,1.1,2
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\1_Purple_R.csv,  ..\P4_1\Interior\NoLight\Seats\1_Purple_R.csv
Position = -1.18,1.1,-2.5
Statefunction = pluginState[99]


[Object]
States = ..\P4_1\Interior\Seats\1_Green_L.csv,  ..\P4_1\Interior\NoLight\Seats\1_Green_L.csv
Position = -1.18,1.1,-3.5
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_Priority_L.csv,  ..\P4_1\Interior\NoLight\Seats\2_Priority_L.csv
Position = 0.58,1.1,-7.7
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,-8.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\1_Purple_R.csv,  ..\P4_1\Interior\NoLight\Seats\1_Purple_R.csv
Position = -1.18,1.1,-7.7
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\1_Green_L.csv,  ..\P4_1\Interior\NoLight\Seats\1_Green_L.csv
Position = -1.18,1.1,-8.4
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_Priority_L.csv,  ..\P4_1\Interior\NoLight\Seats\2_Priority_L.csv
Position = 0.58,1.1,-2.2
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,-2.84
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,-3.53
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,-4.23
Statefunction = pluginState[99]

[Object]
States = ..\P4_1\Interior\Seats\2_R.csv,  ..\P4_1\Interior\NoLight\Seats\2_R.csv
Position = 0.58,1.1,-4.9
Statefunction = pluginState[99]

;;;-----3D Cab-----;;;
[Object]
States = ..\3Dcab\cab.csv
Position = 0,-0.06,-0.03

[Object]
States = ..\P4_1\null.csv, ..\3DCab\SpeedModeSwitch\fast.csv, ..\3DCab\SpeedModeSwitch\slow.csv
Position = 0,-0.06,-0.03
Statefunction = pluginstate[112]

[Object]
States = ..\3Dcab\iSPS\iSPS.csv
Position = 0,-0.15,0.1

;;iSPS overspeed light;;
[Object]
States = ..\P4_1\null.csv, ..\3Dcab\iSPS\indicationLight.csv
Position = 0,-0.15,0.1
Statefunction = if[pluginstate[201] == 1, 1, 0]

;;iSPS Reserved light;;
[Object]
States = ..\3Dcab\iSPS\indicationLight.csv
Position = 0.03,-0.15,0.1

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\iSPS\Bypass.csv
Position = 0,-0.15,0
Statefunction = if[pluginstate[60] == 1, 1, 0]

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\iSPS\fault.csv
Position = 0,0,0
Statefunction = if[pluginstate[203] == 1, 1, 0]

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\doorlock_blink.csv
Position = 0.058,-0.1715,-0.001
StateFunction= if[pluginstate[202] == 1, Mod[value + pluginstate[202], 2] ,0]
RefreshRate = 0.52

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\door_cnopn.csv
Position = 0,-0.056,-0.026
Statefunction = if[abs[speedometer] < 0.0555, 1, 0]

[Object]
States = ..\3Dcab\speedo_on.csv, ..\3Dcab\speedo_off.csv
Position = 0.07,-0.16,-0.03
Statefunction = if[pluginstate[110] == 1, 1, 0]

[Object]
States = ..\3Dcab\pressure.csv
Position = 0.08,-0.16,-0.03

[Object]
States = ..\3Dcab\brakelever.csv
Position = -0.75, 1.66, 9.4

[Object]
States = ..\3Dcab\brakeneedleY.csv
Position = -0.17, 1.835, 9.637
rotatexdirection = -1, 0, 0
rotatexfunction = -3.3 + abs[mainReservoir] * 0.0000040
rotateyfunction = -0.8
rotatezfunction = -0.62

[Object]
States = ..\3Dcab\brakeneedleR.csv
Position = -0.17, 1.835, 9.637
rotatexdirection = -1, 0, 0
rotatexfunction = -3.75 + abs[brakeCylinder] * 0.0000016
rotateyfunction = -1.4 + abs[brakeCylinder] * 0.0000001
rotatezfunction = -1.45

[Object]
States = ..\3DCab\speedo.csv
Position = -0.050,1.838,9.636
RotateXDirection = -1, 0, 0
RotateXFunction = -3.75 + abs[speedometer] * 0.156
RotateYFunction = -0.7
RotateZFunction = -1.5

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\dooropened.csv
Position = 0,-0.056,-0.026
StateFunction= if[leftDoors!= 0, 1, 0]

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\dir.csv
Position = 0,0,0
StateFunction= if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\dir.csv
Position = 0,0,0
StateFunction= if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.56


[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\brake\b.csv
Position = 0,-0.162,0.069
StateFunction= if[straightAirPipe > 0, 1, 0]

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\brake\b1.csv
Position = 0,-0.162,0.069
StateFunction= if[straightAirPipe[0] > 0, 1, max[value + 0.5*delta/0.2, 0]]

[Object]
States = ..\P4_1\null.csv, ..\3Dcab\panelLight\brake\b2.csv
Position = 0,-0.162,0.069
StateFunction= if[straightAirPipe[1] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]