[Object]
States = InfoPanel.csv
Position = 0,-0.05,-0.05

[Object]
States = ../../../../P4_1/null.csv, brake.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe > 0, 1, 0]

[Object]
States = ../../../../P4_1/null.csv, brake1.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[0] > 0, 1, max[value + 0.5*delta/0.2, 0]]

[Object]
States = ../../../../P4_1/null.csv, brake2.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[1] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

[Object]
States = ../../../../P4_1/null.csv, brake3.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[2] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

[Object]
States = ../../../../P4_1/null.csv, door.csv
Position = 0.035,-0.05,-0.056
StateFunction = if[speedometer < 0.2, 1, 0]
RefreshRate = 0.2

; if[straightAirPipe[car] > 0, min[value + 0.5*delta/DelayTimeInSecond, 1], max[value -0.5*delta/DelayTimeInSecond, 0]]
