[Object]
States = InfoPanel.csv
Position = 0,-0.05,-0.05

[Object]
States = ../../../null.csv, brake.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe > 0, 1, 0]

[Object]
States = ../../../null.csv, brake1.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[(carNumber+1)-cameraMode] > 0, 1, max[value + 0.5*delta/0.2, 0]]

[Object]
States = ../../../null.csv, brake2.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[((carNumber+1)-cameraMode)+1] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

;; 2nd car's "3" light represents the first car ;;
[Object]
States = ../../../null.csv, brake3.csv
Position = -0.04,-0.05,-0.056
StateFunction = if[straightAirPipe[mod[((carNumber+1)-cameraMode)+2, 3]] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

;; (carNumber+1)-cameraMode) is to get the correct car number, as F1 Cab mode will return -1 as the carNumber, so we have to manually shift it to get the correct car number, assuming the cab will always be the first car ;;


[Object]
States = ../../../null.csv, door.csv
Position = 0.035,-0.05,-0.056
StateFunction = if[speedometer < 0.2, 1, 0]
RefreshRate = 0.2

; if[straightAirPipe[car] > 0, min[value + 0.5*delta/DelayTimeInSecond, 1], max[value -0.5*delta/DelayTimeInSecond, 0]]
