[Object]
States = WC.csv, Dark/WC.csv
Position = 0.125,0.38,6.055
Statefunction = pluginState[99]
RotateXFunction = 0.07

[Object]
States = WC.csv, Dark/WC.csv
Position = 0.125,0.38,0.23
Statefunction = pluginState[99]
RotateXFunction = 0.07

[Object]
States = WC.csv, Dark/WC.csv
Statefunction = pluginState[99]
Position = 0.125,0.38,-5.01
RotateXFunction = 0.07

[Object]
States = WCStructure.csv, Dark/WCStructure.csv
Position = 0,0,-2.4
Statefunction = pluginState[99]

[Object]
States = WCStructure.csv, Dark/WCStructure.csv
Position = 0,0,-7.65
Statefunction = pluginState[99]

[Object]
States = WCStructure.csv, Dark/WCStructure.csv
Position = 0,0,3.4
Statefunction = pluginState[99]

[Object]
States = CurvedHandrail.csv, Dark/CurvedHandrail.csv
Position = 0,0,-2.4
Statefunction = pluginState[99]

[Object]
States = CurvedHandrail.csv, Dark/CurvedHandrail.csv
Position = 0,0,-7.65
Statefunction = pluginState[99]

[Object]
States = CurvedHandrail.csv, Dark/CurvedHandrail.csv
Position = 0,0,3.4
Statefunction = pluginState[99]
