香港輕鐵第四期列車(拖卡)
--------------------------------
作品性質: OpenBVE列車
目前版本: v2
列車編碼: UTF-8
最低OpenBVE版本: v1.7.0.0
--------------------------------

作品功能:
2/3鍵: 左/右指揮燈
4鍵: 轉電牌
5/6/7鍵: 車序(第一/二/三個數字)
8鍵: 開/關車內燈
9鍵: 開頭燈
0鍵: 開/關車速計背燈
B鍵: 開/關危險警示燈
Insert: 重置安全系統
空格鍵: 開啟駕駛室車門
Ctrl+G: 開啟列車設定視窗

Enter: 鳴笛
Shift+Enter 或 Numpad + 鍵: 廣播(請緊握扶手)

--------------------------------

注意事項: 
1. 如任何人士打算修改檔案中任何內容後並公開，只須注明原作者為HKTSS即可。
2. 不可冒認自己為製作者，違者必究。
3. 本作品為免費檔案，任何人均不能利用本檔案收取利益(包括任何物質及非物質的回報)。
4. 歡迎大家錄影並放上社交平台(Facebook，YouTube等) 但請註明本作品由HKTSS製作。
5. 嚴禁將本檔案轉載或上載至任何網絡空間供其他人士下載。
6. 如要轉發，請傳發此作品的Facebook貼文/本社的網站，而非下載連結。

開始游戲前，請確保你已經閱讀以上事項。
如被發現違反以上事項，本工作室保留追究權利。

2021-2026 香港交通模擬工作室
版權所有，侵權必究。

2021-2026 Hong Kong Transport Simulation Studio
All right reserved.