Version 1.0

[Run]
0 = Sound\Run1.wav
1 = Sound\Run1.wav
2 = Sound\Run1.wav
3 = Sound\Run1.wav
4 = Sound\Run1.wav

[Flange]
0 = Sound\Flange0.wav

[Horn]
Primary = Sound\System\Ding.wav
SecondaryStart = Sound\System\Horn1.wav
SecondaryLoop = Sound\System\Horn2.wav
SecondaryEnd = Sound\System\Horn3.wav
Music = Sound\System\MTR_Standback.wav

[Switch]
0 = Sound\Point.wav

[Motor]
0 = Sound\Motor0.wav
1 = Sound\Motor1.wav
2 = Sound\Motor2.wav

[Brake]
BC Release Full = Sound\AirZero.wav

[Ats]
221 = Sound\System\Click.wav
222 = Sound\System\dir.wav
223 = Sound\crash.wav
224 = Sound\System\MTR_DoorBeep.wav

[Door]
Open Left = Sound\dooropnl.wav
Close Left = Sound\doorclsl.wav

[Others]
Noise = Sound\Loop.wav