[Include]
Panel\switches.animated
controlhandle\handle.animated
..\P4_1\Exterior\Headlight\headlights.animated

[Object]
States = cab.csv
Position = 0,-0.05,-0.05

[Object]
States = key\key.csv
Position = 0.17,-0.05,-0.12

[Object]
States = Panel\panel.csv
Position = 0,-0.05,-0.05

[Object]
States = ..\P4_1\null.csv, Panel\Component\dirflash.csv
Position = 0,0,-0
StateFunction = if[Pluginstate[102] > 0, value == 0, 0]
RefreshRate = 0.65


[Object]
States = Panel\InfoPanel\InfoPanel.csv
Position = 0,-0.05,-0.05

[Object]
States = ..\P4_1\null.csv, Panel\InfoPanel\brake.csv
Position = 0,-0.05,-0.05
StateFunction= if[straightAirPipe > 0, 1, 0]

[Object]
States = ..\P4_1\null.csv, Panel\InfoPanel\brake1.csv
Position = 0,-0.05,-0.05
StateFunction= if[straightAirPipe[0] > 0, 1, max[value + 0.5*delta/0.2, 0]]

[Object]
States = ..\P4_1\null.csv, Panel\InfoPanel\brake2.csv
Position = 0,-0.05,-0.05
StateFunction= if[straightAirPipe[1] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

[Object]
States = ..\P4_1\null.csv, Panel\InfoPanel\brake3.csv
Position = 0,-0.05,-0.05
StateFunction= if[straightAirPipe[2] > 0, min[value + 0.5*delta/0.1, 1], max[value -0.5*delta/0.2, 0]]

; if[straightAirPipe[car] > 0, min[value + 0.5*delta/DelayTimeInSecond, 1], max[value -0.5*delta/DelayTimeInSecond, 0]]

[Object]
States = iSPS\iSPS.csv
Position = 0,-0.152,0

;;iSPS overspeed light;;
[Object]
States = ..\P4_1\null.csv, iSPS\indicationLight.csv
Position = 0,-0.152,0
Statefunction = if[pluginstate[201] == 1, 1, 0]

;;iSPS Reserved light;;
[Object]
States = iSPS\indicationLight.csv
Position = 0.03,-0.152,0

[Object]
States = ..\P4_1\null.csv, iSPS\fault.csv
Position = 0,-0.152,0
Statefunction = if[pluginstate[203] == 1, 1, 0]

[Object]
States = ..\P4_1\null.csv, panelLight\doorlock_blink.csv
Position = 0.0577,-0.05,-0.05
StateFunction = if[pluginstate[202] == 1, value == 0, 0]
RefreshRate = 0.52

;;[Object]
;;States = ..\P4_1\null.csv, panelLight\door_cnopn.csv
;;Position = 0,0.104,-0.096
;; This light lits up if the speed is less than 0.2km/h ;;
;; But it unlits only if the speed is more than 2km/h ;;

;;Statefunction = if[value == 0, if[abs[speedometer] < 0.0555, 1, 0], if[abs[speedometer] < 0.5555, 1, 0]]

;;[Object]
;;States = ..\P4_1\null.csv, panelLight\dooropened.csv
;;Position = 0,0.104,-0.096
;;StateFunction = if[leftDoors != 0, 1, 0]

[Object]
States = Panel\Component\speedo_on.csv, Panel\Component\speedo_off.csv
Position = 0.07,-0.05,-0.1
Statefunction = if[pluginstate[110] == 1, 1, 0]

[Object]
States = Panel\Component\pressure.csv
Position = 0.08,-0.05,-0.1


[Object]
States = brakeneedleY.csv
Position = -0.177, 1.817, 9.60
RotateXDirection = -1, 0, 0
RotateXFunction = -3.3 + abs[mainReservoir] * 0.0000040
RotateYFunction = -0.8
RotateZFunction = -0.62

[Object]
States = brakeneedleR.csv
Position = -0.177, 1.817, 9.60
RotateXDirection = -1, 0, 0
RotateXFunction = -3.75 + abs[brakeCylinder] * 0.0000017
RotateYFunction = -1.1 + abs[brakeCylinder] * 0.0000006
RotateZFunction = -1.3

[Object]
States = speedo.csv
Position = -0.078,1.815,9.604
RotateXFunction = -0.3 + sin[abs[speedometer] * 0.14]
RotateYFunction = -0.6 + sin[abs[speedometer] * 0.10]
RotateZFunction = 2.1 - (abs[speedometer] * 0.17)

[Object]
States = ..\P4_1\null.csv, panelLight\dir.csv
Position = 0,0.1,-0.1
StateFunction= if[pluginstate[103] == 1, Mod[value + pluginstate[103], 2] ,0]
RefreshRate = 0.54

;;Head crashed;;
[Object]
States = ../P4_1/null.csv, glass_cracked.csv
Position = 0,0,0
Statefunction = pluginstate[213]
