[Object]
States = outside.csv
Position = 0,0,0

[Object]
States = mirrorarm.csv
Position = 0,0,0

[Object]
States = mirror.csv
Position = 0,0,0

[object]
Position = -0.05, 0.09, -1.6
states = wheel\wheel2.csv 

[object]
states = wheel\wheel.csv
Position = -0.20, 0.41, 4.30
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel\wheel.csv
Position = -0.20, 0.41, 6.7
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel\wheel.csv
Position = -0.20, 0.41, -4.20
RotateXFunction = value + delta * speedometer / 0.40

[object]
states = wheel\wheel.csv
Position = -0.20, 0.41, -6.5
RotateXFunction = value + delta * speedometer / 0.40

[Object]
States = BrakingLight.csv, empty.csv
Position = 0,0,0.006
Statefunction = if[brakeNotchLinear > 0,0,1]

[Object]
States = reverse.csv, empty.csv
Position = 0,0,0.01
Statefunction = if[reverserNotch == -1,0,1]

[Object]
States =  HeadLight.csv, empty.csv
Position = 0,0,0
Statefunction = if[pluginstate[100] == 1, 1, 0]

[Object]
States = display\Empty\E.csv, display\505\505_SH.csv, display\505\505_SS.csv, display\507\507_FP.csv, display\507\507_TK.csv, display\610\610_FP.csv, display\610\610_YL.csv, display\614\614_FP.csv, display\614\614_YL.csv, display\614P\614P_FP.csv, display\614P\614P_SH.csv, display\615\615_FP.csv, display\615\615_YL.csv, display\615P\615P_FP.csv, display\615P\615P_SH.csv, display\705\705.csv, display\705\705_TSW.csv, display\706\706.csv, display\751\751_TY.csv, display\751\751_YO.csv, display\751P\751P_TSW.csv, display\751P\751P_TY.csv, display\761P\761P_TY.csv, display\761P\761P_YL.csv, display\NIS\NIS.csv, display\CNG\CNG.csv
Position = 0,0,0
Statefunction = if[pluginstate[110] != 0 , pluginstate[110] , Mod[value + pluginstate[107], 26]]
RefreshRate = 1.1

[Object]
States = empty.csv, display\NoPower\E.csv
Position = 0,0,0
Statefunction = if[pluginstate[213] == 1, 1, 0]

[Object]
States = empty.csv, glass_cracked.csv
Position = 0,0,0
Statefunction = if[pluginstate[213] == 1, 1, 0]

[Object]
States = display\LEDINSIDE.csv, .\night\display\LEDINSIDE.csv
Position = 0,0,0
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = digit\0.csv, digit\1.csv, digit\2.csv, digit\3.csv, digit\4.csv, digit\5.csv, digit\6.csv, digit\7.csv, digit\8.csv, digit\9.csv
Position = 0,0,0
Statefunction = Mod[value + pluginstate[102], 10]
RefreshRate = 1

[Object]
States = digit\0.csv, digit\1.csv, digit\2.csv, digit\3.csv, digit\4.csv, digit\5.csv, digit\6.csv, digit\7.csv, digit\8.csv, digit\9.csv
Position = -0.1,0,0
Statefunction = Mod[value + pluginstate[103], 10]
RefreshRate = 1

[Object]
States = digit\0.csv, digit\1.csv, digit\2.csv, digit\3.csv, digit\4.csv, digit\5.csv, digit\6.csv, digit\7.csv, digit\8.csv, digit\9.csv
Position = -0.2,0,0
Statefunction = Mod[value + pluginstate[104], 10]
RefreshRate = 1

[Object]
States = WC.csv, .\night\WC.csv
Position = 0,0,3.6
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = fire_ex.csv, .\night\fire_ex.csv
Position = 0,0,0
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = fire_ex.csv, .\night\fire_ex.csv
Position = 0,0,5.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = WC2.csv, .\night\WC2.csv
Position = 0,0,1.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = WC.csv, .\night\WC.csv
Position = 0,0,-2.4
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = WC2.csv, .\night\WC2.csv
Position = 0,0,-4.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = WC.csv, .\night\WC.csv
Position = 0,0,-7.25
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = WC2.csv, .\night\WC2.csv
Position = 0,0,-9.35
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = handle.csv, .\night\handle.csv
Position = -0.1,0,4.55
Statefunction = if[pluginstate[99] == 1, 1, 0]


[Object]
States = handle.csv, .\night\handle.csv
Position = -0.1,0,1
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = handle.csv, .\night\handle.csv
Position = -0.1,0,-1
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = handle.csv, .\night\handle.csv
Position = -0.1,0,-4.4
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = handle.csv, .\night\handle.csv
Position = -0.1,0,-6.4
Statefunction = if[pluginstate[99] == 1, 1, 0]


[Object]
States = inside.csv, .\night\inside.csv
Position = 0,0,0
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = cabdoor.csv, .\night\cabdoor.csv
Position = 0,0,0
TranslateXFunction = if[pluginstate[250] == 1, Min[0.60,value+6*delta*(1.1-cos[value/5])], Max[0,value-6*delta*(1.1-cos[value/5])]]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = glass.csv
Position = 0,0,0

;1;
[Object]
States = door\doorside.csv, .\night\door\doorside.csv
Position = 0,0,-0.05
Statefunction = if[pluginstate[99] == 1, 1, 0]

;2;
[Object]
States = door\doorside.csv, .\night\door\doorside.csv
Position = 0,0,-5.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

;3;
[Object]
States = door\doorside.csv, .\night\door\doorside.csv
Position = 0,0,-10.9
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = light.csv, .\night\light.csv
Position = -1,3.5,7.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = light.csv, .\night\light.csv
Position = 0.75,3.5,7.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = door\doorR.csv, .\night\door\doorR.csv
Position = 0.01,0,5.2
TranslateZFunction = -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = door\doorR.csv, .\night\door\doorR.csv
Position = 0.01,0,-0.25
TranslateZFunction = -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = door\doorR.csv, .\night\door\doorR.csv
Position = 0.01,0,-5.65
TranslateZFunction = -0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = door\doorWC.csv, .\night\door\doorWC.csv
Position = 0.01,0,5.2
TranslateZFunction = 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = door\doorL.csv, .\night\door\doorL.csv
Position = 0.01,0,-0.25
TranslateZFunction = 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]


[Object]
States = door\doorL.csv, .\night\door\doorL.csv
Position = 0.01,0,-5.65
TranslateZFunction = 0.9*if[leftDoors[0]>0.7,1,leftDoors[0]*1.4]
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = doorlightingL.csv
Position = 0,0,0
TextureShiftXFunction = if[leftDoors[0]>0.7,0.5,-leftDoors[0]/1.4]

[Object]
States = doorlightingR.csv
Position = 0,0,0
TextureShiftXFunction = if[leftDoors[0]>0.7,0.5,leftDoors[0]/1.4]

[Object]
States = Chair2.csv, .\night\Chair2.csv
Position = -1.18,1.1,7.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chairl.csv, .\night\Chairl.csv
Position = 0.98,1.1,7.3
Statefunction = if[pluginstate[99] == 1, 1, 0]
 
[Object]
States = Chair2.csv, .\night\Chair2.csv
Position = -1.18,1.1,6.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,6.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair.csv, .\night\Chair.csv
Position = -1.18,1.1,3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Priorityl.csv, .\night\Priorityl.csv
Position = 0.58,1.1,3.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,2.6
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,1.9
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,1.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,0.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.235,0.1,7.9
RotateYFunction=0.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.18,0.1,4.6
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.1

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.21,0.1,4.9
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.8

[Object]
States = DirectionLightoff.csv, DirectionLighton.csv
Position = 0,0,0
Statefunction = if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.55

[Object]
States = DirectionLightoff.csv, DirectionLighton.csv
Position = -2.75,0,0.1
Statefunction = if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55


[Object]
States = DirectionLightoff.csv, DirectionLighton.csv
Position = 0,0,-16.35
Statefunction = if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.55

[Object]
States = DirectionLightoff.csv, DirectionLighton.csv
Position = -2.75,0,-16.4
Statefunction = if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55

[Object]
States = empty.csv, dirlhl.csv
Position = 0,0,0
Statefunction = if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55

[Object]
States = empty.csv, dirhr.csv
Position = 0,0,0
Statefunction = if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.55


[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.235,0.1,5.2
RotateYFunction=-0.8
Statefunction = if[pluginstate[99] == 1, 1, 0]


[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.19,0.1,5.55
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=1.5

[Object]
States = Handles.csv, .\night\handles.csv
Statefunction = if[pluginstate[99] == 1, 1, 0]
Position = -0.275,0.1,6.3

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,6.75
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.2

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.27,0.1,7.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.11,0.1,4.1
RotateYFunction=-0.6
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.1,0.1,3.7
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.085,0.1,3.35
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.4

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.085,0.1,2.9
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.09,0.1,2.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.09,0.1,1.8
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.5

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.12,0.1,1.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.165,0.1,1.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.215,0.1,0.9
Statefunction = if[pluginstate[99] == 1, 1, 0]
RotateYFunction=0.7

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.26,0.1,0.6
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,0.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,-0
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,-0.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.264,0.1,-0.55
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.245,0.1,-0.75
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.21,0.1,-0.95
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.13,0.1,-1.3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.105,0.1,-1.7
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.093,0.1,-2.1
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.088,0.1,-2.4
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.088,0.1,-3
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.092,0.1,-3.45
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.11,0.1,-3.85
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.14,0.1,-4.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.24,0.1,-4.6
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.263,0.1,-4.9
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,-5.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.277,0.1,-5.45
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.275,0.1,-5.7
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.265,0.1,-5.95
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.23,0.1,-6.25
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.12,0.1,-6.8
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.095,0.1,-7.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.085,0.1,-7.55
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.085,0.1,-7.8
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.087,0.1,-8.2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.1,0.1,-8.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.115,0.1,-8.75
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Handles.csv, .\night\handles.csv
Position = -0.15,0.1,-9
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chairgreen.csv, .\night\Chairgreen.csv
Position = -1.18,1.1,2
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair.csv, .\night\Chair.csv
Position = -1.18,1.1,-2.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Priorityl.csv, .\night\Priorityl.csv
Position = 0.58,1.1,-2.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chairgreen.csv, .\night\Chairgreen.csv
Position = -1.18,1.1,-3.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Priorityl.csv, .\night\Priorityl.csv
Position = 0.58,1.1,-7.7
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,-8.4
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair.csv, .\night\Chair.csv
Position = -1.18,1.1,-7.7
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chairgreen.csv, .\night\Chairgreen.csv
Position = -1.18,1.1,-8.4
Statefunction = if[pluginstate[99] == 1, 1, 0]

[Object]
States = Chair2l.csv, .\night\Chair2l.csv
Position = 0.58,1.1,-3.5
Statefunction = if[pluginstate[99] == 1, 1, 0]

;;cab;;
[Object]
States = 3Dcab\cab.csv
Position = 0,0.1,-0.1

[Object]
States = 3DCab\iSPS\iSPS.csv
Position = 0,0,0

[Object]
States = empty.csv, 3DCab\iSPS\Overspd.csv
Position = 0,0,0
Statefunction = if[pluginstate[201] == 1, 1, 0]

[Object]
States = empty.csv, 3DCab\iSPS\Bypass.csv
Position = 0,0,0
Statefunction = if[pluginstate[60] == 1, 1, 0]

[Object]
States = empty.csv, 3DCab\iSPS\fault.csv
Position = 0,0,0
Statefunction = if[pluginstate[203] == 1, 1, 0]

[Object]
States = empty.csv, 3DCab\doorlock_blink.csv
Position = 0,0,0
StateFunction= if[pluginstate[202] == 1, Mod[value + pluginstate[202], 2] ,0]
RefreshRate = 0.52

[Object]
States = empty.csv, 3DCab\door_cnopn.csv
Position = 0,0,0
Statefunction = if[pluginstate[204] == 1, 1, 0]

[Object]
States = empty.csv, 3DCab\door.csv
Position = 0,0,0
StateFunction = if[leftDoors != 0, 1, 0]

[Object]
States = 3Dcab\speedo_on.csv, 3Dcab\speedo_off.csv
Position = 0.07,0,-0.1
Statefunction = if[pluginstate[101] == 1, 1, 0]

[Object]
States = 3Dcab\pressure.csv
Position = 0.08,0,-0.1

[Object]
states = 3Dcab\brakelever.csv
Position = -0.75, 1.80, 9.35
rotatexfunction = if[powerNotch >= 1, -0.11 * powerNotch, 0.08 * brakeNotchLinear]
rotatexdirection = -1, 0, 0
rotatexdamping = 20, 0.8

[object]
states = 3Dcab\brakeneedleY.csv
position = -0.225, 2.01, 9.64
rotatexdirection = -1, 0, 0
rotatexfunction = -3.3 + abs[mainReservoir] * 0.0000040
rotateyfunction = -0.8
rotatezfunction = -0.62

[object]
states = 3Dcab\brakeneedleR.csv
position = -0.225, 2.01, 9.64
rotatexdirection = -1, 0, 0
rotatexfunction = -3.75 + abs[brakeCylinder] * 0.0000016
rotateyfunction = -1.4 + abs[brakeCylinder] * 0.0000001
rotatezfunction = -1.45

[Object]
States = 3Dcab\speedo.csv
Position = -0.115,2.012,9.635
rotatexdirection = -1, 0, 0
rotatexfunction = -3.55 + abs[speedometer] * 0.160
rotateyfunction = -0.80
rotatezfunction = -1.43

[Object]
States = empty.csv, 3Dcab\door.csv
Position = 0,-0.001,0.0015
StateFunction= if[leftDoors!= 0, 1, 0]

[Object]
States = empty.csv, 3Dcab\dir.csv
Position = 0,0,0
StateFunction= if[pluginstate[105] == 1, Mod[value + pluginstate[105], 2] ,0]
RefreshRate = 0.55

[Object]
States = empty.csv, 3Dcab\dir.csv
Position = 0,0,0
StateFunction= if[pluginstate[106] == 1, Mod[value + pluginstate[106], 2] ,0]
RefreshRate = 0.56

[Object]
States = empty.csv, 3Dcab\Brake\b1.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 0,1,0]

[Object]
States = empty.csv, 3Dcab\Brake\b2.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 2,1,0]

[Object]
States = empty.csv, 3Dcab\Brake\b3.csv
Position = 0,-0.003,-0.001
StateFunction= if[brakeNotch > 4,1,0]