[Include]
switches.animated

[Object]
States = panel.csv
Position = 0,-0.05,-0.05

[Object]
States = Component/dirflash.csv, ../null.csv
Position = -0.004,0,0
;; Value based blinking light, prevent touch area from resetting RefreshRate
StateFunction = if[pluginstate[102] > 0, if[value > 1, 0, value+(delta/2)/0.54], 1]

[Include]
Component/InfoPanel/InfoPanel.animated
Position = 0,0.003,0.003

[Object]
States = ../null.csv, panelLight/doorlock_blink.csv
Position = 0.032,-0.05,-0.05
;; Value based blinking light, prevent touch area from resetting RefreshRate
StateFunction = if[pluginstate[202] == 1, if[value > 1, 0, value+(delta/2)/0.6], 0]

;;[Object]
;;States = ../null.csv, panelLight/door_cnopn.csv
;;Position = 0,0.104,-0.096
;; This light lits up if the speed is less than 0.2km/h ;;
;; But it unlits only if the speed is more than 2km/h ;;

;;Statefunction = if[value == 0, if[abs[speedometer] < 0.0555, 1, 0], if[abs[speedometer] < 0.5555, 1, 0]]

[Object]
States = ../null.csv, panelLight/doorcls_indicator.csv
Position = 0,-0.05,-0.05
StateFunction = if[leftDoors > 0, 1, 0]

[Object]
States = ../null.csv, panelLight/dooropn_indicator.csv
Position = 0,-0.05,-0.05
StateFunction = if[leftDoorsTarget == 1, if[leftDoors > 0.075, 1, 0], if[leftDoors > 0.025, 1, 0]]


;;[Object]
;;States = ../null.csv, panelLight/dooropened.csv
;;Position = 0,0.104,-0.096
;;StateFunction = if[leftDoors != 0, 1, 0]

[Include]
Component/speedometer/Speedometer.animated

[Include]
Component/pressuremeter/PressureMeter.animated
