;; Air Con Temp Raise Switch ;;
[Object]
States = Component\switch.csv, Component\switchL.csv
Position = -0.15,1.875,9.658
StateFunction = if[carNumber <= 0, pluginstate[103], 0]
RotateXFunction = 0.85

;; Hazard Warning Light ;;
[Object]
States = Component\switch.csv, Component\switchR.csv
Position = -0.372,1.755,9.527
StateFunction = if[carNumber <= 0, pluginstate[108], 0]
RotateXFunction = 0.85

;; Speed Mode ;;
[Object]
States = Component\switch.csv, Component\switchR.csv, Component\switchL.csv
Position = -0.323,1.755,9.527
StateFunction = if[carNumber <= 0, pluginstate[112], 0]
RotateXFunction = 0.85

;; Left/Right Indicator ;;
[Object]
States = Component\switch.csv, Component\switchL.csv, Component\switchR.csv, Component\switch.csv
Position = 0.245,1.753,9.527
StateFunction = if[carNumber <= 0, pluginstate[102], 0]
RotateXFunction = 0.85

;; Wiper Switch ;;
[Object]
States = Component\switch.csv, Component\switchL.csv, Component\switchR.csv, Component\switchR_3.csv, Component\switchR_4.csv
Position = 0.23,1.823,9.60
StateFunction = if[carNumber <= 0, pluginstate[113], 0]
RotateXFunction = 0.85

;; Headlight Switch ;;
[Object]
States = Component\switch.csv, Component\switchR.csv, Component\switchR_2.csv
Position = 0.170,1.8215,9.60
StateFunction = if[carNumber <= 0, Mod[headlights+1, 3], 0]
RotateXFunction = 0.85

;; Door 1 Switch ;;
[Object]
States = Component\switch.csv, Component\switchL.csv, Component\switchR.csv
Position = -0.117,1.748,9.521
StateFunction = if[(rightDoors == 0 | rightDoors == 1) | carNumber > 0, 0, rightDoorsTarget+1]
RotateXFunction = 0.85

;; Demister ;;
[Object]
States = Component\switch.csv, Component\switchR.csv
StateFunction=pluginstate[210]
Position = 0.332,1.795,9.555
RotateXFunction = 0.85
RotateZFunction=0.15
RotateYFunction=0.35