[Object]
States = back.csv
Position = 0,0,-10

;; Back Destination Sign ;;
[Object]
States = ../DestSign/610/Back.csv, ../DestSign/610/Back.csv, ../DestSign/705/Back.csv, ../DestSign/705/Back.csv, ../DestSign/706/Back.csv, ../DestSign/706/Back.csv, ../DestSign/701/Back.csv, ../DestSign/507/Back.csv, ../DestSign/507/Back.csv, ../DestSign/507P/Back.csv, ../DestSign/614/Back.csv, ../DestSign/614/Back.csv, ../DestSign/614P/Back.csv, ../DestSign/614P/Back.csv, ../DestSign/615/Back.csv, ../DestSign/615/Back.csv, ../DestSign/615P/Back.csv, ../DestSign/615P/Back.csv, ../DestSign/751/Back.csv, ../DestSign/751/Back.csv, ../DestSign/751/Back.csv, ../null.csv, ../null.csv, ../DestSign/761P/Back.csv, ../DestSign/761P/Back.csv, ../DestSign/751P/Back.csv, ../DestSign/751P/Back.csv, ../DestSign/505/Back.csv, ../DestSign/505/Back.csv
Position = -0.265,3.085,-10.329
;; Tilt the plate slightly ;;
RotateXFunction = 0.03
Statefunction = Mod[pluginstate[104], 22]
RefreshRate = 0.1