;; Tin Tsz ;;
[Object]
States = 1TinTsz_C.csv, 1TinTsz_C_S.csv, 1TinTsz_E.csv, 1TinTsz_E_S.csv, null.csv
Position = 0,0,0
StateFunction = if[destination == 2435, pluginState[126], 4]
TextureShiftXFunction = pluginState[127]/1000

;; Tin Wu ;;
[Object]
States = 2TinWu_C.csv, 2TinWu_C_S.csv, 2TinWu_E.csv, 2TinWu_E_S.csv, null.csv
Position = 0,0,0
StateFunction = if[destination == 2450, pluginState[126], 4]
TextureShiftXFunction = pluginState[127]/1000

;; Ginza ;;
[Object]
States = 3Ginza_C.csv, 3Ginza_C_S.csv, 3Ginza_E.csv, 3Ginza_E_S.csv, null.csv
Position = 0,0,0
StateFunction = if[destination == 2455, pluginState[126], 4]
TextureShiftXFunction = pluginState[127]/1000

;; Tin Wing ;;
[Object]
States = 4TinWing_C.csv, 4TinWing_C_S.csv, 4TinWing_E.csv, 4TinWing_E_S.csv, null.csv
Position = 0,0,0
StateFunction = if[destination == 2500, pluginState[126], 4]
TextureShiftXFunction = pluginState[127]/1000


;; Tin Fu ;;
[Object]
States = TINFU_C.csv, TINFU_C_S.csv, TINFU_E.csv, TINFU_E_S.csv, null.csv
Position = 0,0,0
StateFunction = if[destination == 2480, pluginState[126], 4]
TextureShiftXFunction = pluginState[127]/1000