;; Hazard Warning Light ;;
[Object]
States = Component\switch.csv, Component\switchR.csv
Position = -0.332,1.755,9.527
StateFunction = pluginstate[108]
RotateXFunction = 0.85

;; Speed Mode ;;
[Object]
States = Component\switch.csv, Component\switchR.csv, Component\switchL.csv
Position = -0.286,1.755,9.527
StateFunction = pluginstate[112]
RotateXFunction = 0.85

;; Left/Right Indicator ;;
[Object]
States = Component\switch.csv, Component\switchL.csv, Component\switchR.csv
Position = 0.248,1.753,9.527
StateFunction = pluginstate[102]
RotateXFunction = 0.85

;; Wiper Switch ;;
[Object]
States = Component\switch.csv, Component\switch_wiper_1.csv, Component\switch_wiper_2.csv, Component\switch_wiper_3.csv, Component\switch_wiper_4.csv
Position = 0.234,1.823,9.60
StateFunction = Mod[pluginstate[113], 5]
RotateXFunction = 0.85