[Include]
Door/Doors.animated
LED/DestSign.animated
LED/RunNo.animated
CarNum/CarNum.animated
Exterior/Head/Head.animated
Exterior/Wiper/wiper.animated
Exterior/TurnSignal/signal.animated
Interior/Handles.animated
Interior/WC/WC.animated
Window/windows.animated
StopReporter/LR705706/led.animated
../3DCab/cab.animated
Exterior/Bogie/bogie.animated

[Object]
States = Exterior/outside.csv
Position = 0,0,0

[Object]
States = Exterior/skirt.csv
Position = 0,0,0

[Object]
States = Exterior/pantograph/pan.csv
Position = 0,-0.15,0

[Object]
States = Exterior/aircon.csv
Position = 0,0,0

[Object]
States = Interior/inside.csv, Interior/NoLight/inside.csv
Position = 0,0,0
Statefunction = pluginState[99]

[Object]
States = Interior/top/fire_ex_sticker_down.csv
Position = 0.05,0,1.7

[Object]
States = Interior/top/fire_ex_sticker_down.csv
Position = 0.05,0,-3.8

[Object]
States = Interior/top/exit_back.csv
Position = 0.0,0,-7.5

[Object]
States = Interior/top/exit_back_right.csv
Position = 0.03,-0.02,3.7
RotateYFunction=pi

[Object]
States = Interior/top/exit_back_right.csv
Position = 0.03,-0.02,13.4
RotateYFunction=pi

[Object]
States = StopReporter/overlay.csv
Position = 0,0,0

[Object]
States = Interior/ceiling.csv, Interior/NoLight/ceiling.csv
Position = 0,0,0
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-1.85
Statefunction = pluginState[99]

[Object]
States = Interior/top_doors.csv
Position = 0,0,-3.7
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-5.5
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-7.35
Statefunction = pluginState[99]

[Object]
States = Interior/top_doors.csv
Position = 0,0,-9.2
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-11
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-12.85
Statefunction = pluginState[99]

[Object]
States = Interior/top_doors.csv
Position = -0.001,0,-14.6
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0,0,-16.4
Statefunction = pluginState[99]

[Object]
States = Interior/top_window.csv
Position = 0.001,0,-16.6
Statefunction = pluginState[99]

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-3.65

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-5.5

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-7.35

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-9.2

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-11.05

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-12.9

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-14.75

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-16.6

[Object]
States = Interior/top_window_right.csv
Position = 0.02,0,-18.45

[Object]
States = Interior/reporter.csv, Interior/NoLight/reporter.csv
Position = 0,0,0
Statefunction = pluginState[99]

;;Interior Routemap;;
;;Door 1;;
[Object]
States = Interior/routemap.csv, Interior/NoLight/routemap.csv
Position = 0,0,0
Statefunction = pluginState[99]

;;Door 2;;
[Object]
States = Interior/routemap.csv, Interior/NoLight/routemap.csv
Position = 0,0,-5.5
Statefunction = pluginState[99]

;;Door 3;;
[Object]
States = Interior/routemap.csv, Interior/NoLight/routemap.csv
Position = 0,0,-10.9
Statefunction = pluginState[99]

[Object]
States = Interior/ticket_info.csv
Position = 0,0,2.18
Statefunction = pluginState[99]

;;CCTV;;
;;Door 1;;
[Object]
States = Interior/CCTV.csv, Interior/NoLight/CCTV.csv
Position = 0,0,-0.1
Statefunction = pluginstate[99]

;;Door 2;;
[Object]
States = Interior/CCTV.csv, Interior/NoLight/CCTV.csv
Position = 0,0,-5.55
Statefunction = pluginState[99]

;;Door 3;;
[Object]
States = Interior/CCTV.csv, Interior/NoLight/CCTV.csv
Position = 0,0,-10.95
Statefunction = pluginState[99]

;;Reflection @ top red line on the side of the LRV;;
[Object]
States = Exterior/redline_refl.csv
Position = 0,0,0
TextureShiftXFunction = value - speed * 0.0005

;;Train Status, controlled via plugin;;
[Object]
States = null.csv, Exterior/TrainStatus/NotToGoKCR.csv, Exterior/TrainStatus/NotToGoMTR.csv, Exterior/TrainStatus/ScotchBlock.csv
Position = 0,0,0
StateFunction = PluginState[131]

[Object]
States = Exterior/BrakingLight.csv, null.csv
Position = 0,0,0
Statefunction = if[brakeNotchLinear > 0,0,1]

[Object]
States = Exterior/ReverseLight.csv, null.csv
Position = 0,0,0.01
Statefunction = if[reverserNotch == -1,0,1]

[Object]
States = Interior/LEDDisplay.csv, Interior/NoLight/LEDDisplay.csv
Position = 0,0,-0.07
Statefunction = pluginState[99]

;;No Power;;
[Object]
States = null.csv, LED/Empty/E.csv
Position = 0,0,0
Statefunction = pluginstate[213]

[Object]
States = Interior/fire_ex/fire_ex.csv, Interior/fire_ex/fire_ex_dark.csv
Position = 0,0,5.5
Statefunction = pluginState[99]

[Object]
States = Interior/fire_ex/fire_ex.csv, Interior/fire_ex/fire_ex_dark.csv
Position = 0,0,0
Statefunction = pluginState[99]

[Object]
States = Interior/handrail.csv, Interior/NoLight/handrail.csv
Position = -0.1,0,4.55
Statefunction = pluginState[99]


[Object]
States = Interior/handrail.csv, Interior/NoLight/handrail.csv
Position = -0.1,0,1
Statefunction = pluginState[99]

[Object]
States = Interior/handrail.csv, Interior/NoLight/handrail.csv
Position = -0.1,0,-1
Statefunction = pluginState[99]

[Object]
States = Interior/handrail.csv, Interior/NoLight/handrail.csv
Position = -0.1,0,-4.4
Statefunction = pluginState[99]

[Object]
States = Interior/handrail.csv, Interior/NoLight/handrail.csv
Position = -0.1,0,-6.4
Statefunction = pluginState[99]

[Object]
States = Interior/cabdoor.csv, Interior/NoLight/cabdoor.csv
Position = 0,0.047,0
TranslateXFunction = if[pluginstate[111] == 1, Min[value + 0.6 * delta, 0.6], Max[value - 0.6 * delta, 0]]
Statefunction = pluginState[99]

[Object]
States = Interior/light.csv, Interior/NoLight/light.csv
Position = -0.97,3.26,7.3
Statefunction = pluginState[99]

[Object]
States = Interior/light.csv, Interior/NoLight/light.csv
Position = 0.77,3.26,7.3
Statefunction = pluginState[99]

;;Left;;
[Object]
States = Interior/Seats/2_L.csv, Interior/NoLight/Seats/1_Purple_R.csv
Position = -1.15,1.1,7.3
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Purple_R.csv, Interior/NoLight/Seats/1_Purple_R.csv
Position = -1.15,1.1,3
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = -1.15,1.1,6.5
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Green_L.csv, Interior/NoLight/Seats/1_Green_L.csv
Position = -1.15,1.1,2
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Purple_R.csv, Interior/NoLight/Seats/1_Purple_R.csv
Position = -1.15,1.1,-2.5
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Green_L.csv, Interior/NoLight/Seats/1_Green_L.csv
Position = -1.15,1.1,-3.5
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Purple_R.csv, Interior/NoLight/Seats/1_Purple_R.csv
Position = -1.15,1.1,-7.7
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/1_Green_L.csv, Interior/NoLight/Seats/1_Green_L.csv
Position = -1.15,1.1,-8.4
Statefunction = pluginState[99]

;;Right;;
[Object]
States = Interior/Seats/1_Purple_R.csv, Interior/NoLight/Seats/1_Purple_R.csv
Position = 0.98,1.1,7.3
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,6.5
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_Priority_L.csv, Interior/NoLight/Seats/2_Priority_L.csv
Position = 0.58,1.1,3.3
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,2.6
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,1.9
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,1.2
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,0.5
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_Priority_L.csv, Interior/NoLight/Seats/2_Priority_L.csv
Position = 0.58,1.1,-7.7
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,-8.4
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_Priority_L.csv, Interior/NoLight/Seats/2_Priority_L.csv
Position = 0.58,1.1,-2.2
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,-2.84
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,-3.53
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,-4.23
Statefunction = pluginState[99]

[Object]
States = Interior/Seats/2_R.csv, Interior/NoLight/Seats/2_R.csv
Position = 0.58,1.1,-4.9
Statefunction = pluginState[99]
